[33mcommit a73e0ec717b7f3d98adbb47de6af4373210ba6a4[m[33m ([m[1;36mHEAD -> [m[1;32mcomentario_Animes[m[33m)[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Wed May 31 10:01:43 2023 -0300

    Novo comentario para teste na parte de baixo

[33mcommit 06d29956b9229bc0cd22e611e0479938f6ab22e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mprojeto_teste01[m[33m, [m[1;32mmain[m[33m)[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Wed May 31 08:31:47 2023 -0300

    Foi adicionado 2 comentario

[33mcommit a5743e2bb7c303084577ee5287c26d74c8af3498[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Tue May 30 13:11:19 2023 -0300

    Comeentario removido

[33mcommit 7507ec96d236350bba75644e228ffc4dee7fa34e[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Tue May 30 11:46:13 2023 -0300

    Adicionando uma novo comentario abaixo

[33mcommit c4e98b4ede8c75f8be50903a6b1c3e4315f38163[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Tue May 30 11:37:50 2023 -0300

    Adicionando Comentario Jorge

[33mcommit da0bd717c510c77b6f77aa03df20118a4195e39e[m
Author: Jorge <jorgedimendes@hotmail.com>
Date:   Tue May 30 11:29:49 2023 -0300

    Adicionando uma nova imagem no site
